DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"
PORT=5000
NODE_ENV="development"
ACCESS_TOKEN_SECRET=sectret
REFRESH_TOKEN_SECRET=secret

NOTYFICATE_GMAIL=secret
NOTYFICATE_GMAIL_PASS=secret
NOTYFICATE_GMAIL_ORIGIN_PASS=secret